<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="">
    <title>n∞Guru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
          integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <!-- End import lib -->

    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <i class="bi bi-list navbar-brand" style="color: #02AADA;font-size: 28px;"></i>
        <a class="navbar-brand" href="#" style="color: #02AADA;font-size: 28px;"><strong>n∞Guru</strong></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Menu Item 1 <span class="sr-only">(current)</span></a>
            </li>&ensp;
            <li class="nav-item active">
                <a class="nav-link" href="#">Menu Item 2 <span class="sr-only">(current)</span></a>
            </li>&ensp;
            <li class="nav-item active">
                <a class="nav-link" href="#">Menu Item 3 <span class="sr-only">(current)</span></a>
            </li>&ensp;
            <li class="nav-item active">
                <a class="nav-link" href="#">Menu Item 4 <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" style="width:450px;">
            <i class="bi bi-search" style="position: absolute;margin-right:1%;margin-left:1%;color:#999999">&ensp; Search Here</i>
        </form>
        <i class="bi bi-person-circle" style="margin-left:2%;color: #F36774;font-size: 28px;"></i>
    </nav>
    <div class="dropdown" style="margin-top:3%;position: absolute;right:250px;">
        <label>Sort by</label>
        <button style="background:#fff;color:#000;border-color:#CCCCCC" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Newest
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another </a>
            <a class="dropdown-item" href="#">Something </a>
        </div>
    </div>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" style="position: absolute;right:15px ; margin-top: 40px;" data-bs-target="#exampleModal">
        Add Problem Statement
    </button>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Problem Statement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form">
                        <div class="form-element">
                            <label>Title</label>
                            <input type="Title" class="form-control" id="name" placeholder="Type here">
                        </div>
                        <div class="form-element">
                            <label>Description</label>
                            <textarea class="form-control" id="message" rows="3" cols="3"
                                      placeholder="Type here"></textarea>
                        </div>
                        <div class="form-element">
                            <label>Catagory</label><br>
                            <input type="radio" name="Catagory">
                            <label>Public</label>
                            <input type="radio" name="Catagory">
                            <label>Private</label><br>
                        </div>
                        <div class="form-element">
                            <label>Problem Area</label><br>
                            <select name="Problem Area" class="form-control id=" Problem">
                                <br>
                                <option value="Administrstor">Administrstor</option>
                            </select>
                        </div>
                        <div class="form-element">
                            <label>Importance</label><br>
                            <select name="Importance" class="form-control" id="Importance">
                                <br>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                                <option value="Critical">Critical</option>
                                <br>
                            </select>
                        </div>
                        <div class="form-element">
                            <label for="Target Date">Target Date</label><br>
                            <input type="date" id="target date" class="form-control" name="target date">
                            <label for="Attachments">Attachments</label>
                            <input id="file" name="file" type="file" class="form-control" required>
                        </div>

                        <div class="modal-footer" style="justify-content: space-between;">
                            <!-- <button type="button" class="btn btn-secondary" style="display: block;"
                                data-bs-dismiss="modal">Close</button> -->
                            <button type="button" class="btn btn-primary">submit</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>












    <div style="display: flex;">
        <div class="list-group" style="width:220px;margin-top: 2%;">
            <a href="#" onclick="hide()" id="dis" class="list-group-item list-group-item-action"
               style="background: #0C6CB31A; color:#0C6CB3;border-radius: 0%; border-left:5px solid blue">
                <i class="bi bi-search"></i>&ensp; Problem Statement
            </a>
            <a href="#" onclick="sorry()" class="list-group-item list-group-item-action" style="border:none">
                <i class="bi bi-moisture"></i>
                &ensp;Courses
            </a>
            <a href="#" onclick="nodata()" class="list-group-item list-group-item-action" style="border:none">
                <i class="bi bi-cast"></i>
                &ensp;Projects
            </a>
            <a href="#" onclick="notshow()" class="list-group-item list-group-item-action" style="border:none">
                <i class="bi bi-list-task"></i>
                &ensp;Tasks
            </a>
            <a href="#" onclick="notus()" class="list-group-item list-group-item-action" style="border:none">
                <i class="bi bi-bookmark"></i>
                &ensp;Labs
            </a>
            <a href="#" onclick="notgive()" class="list-group-item list-group-item-action" style="border:none">
                <i class="bi bi-briefcase"></i>
                &ensp;Assets
            </a>
            <a href="#" onclick="notuse()" class="list-group-item list-group-item-action" style="border:none">
                <i class="bi bi-gear"></i>
                &ensp;Settings
            </a>
        </div>







        <!-- <div style="margin-top: 2%;margin-left:2%">
      <h2>Problem Statement</h2> -->
        <div class="image_col" id="one" style="display: none; flex: 1;margin-top: 35px; margin-left: 10px;">
            <div class="problem">
                <h4>Problem Statement</h4>
            </div>
            <div style="display: flex;">
                <div class="letter" style="margin-right: 92px;">
                    <i style="font-size: 50px;color:#F36774" class="bi bi-envelope-open-fill"></i>
                    <div class="letter-text">
                        <p>18</p>
                        <p>Open</p>
                    </div>
                </div>
                <div class="letter" style="margin-right: 92px;">
                    <i style="font-size: 50px;color:#FDB84C" class="bi bi-envelope-paper-fill"></i>
                    <div class="letter-text">
                        <p>12</p>
                        <p>InProgress</p>
                    </div>
                </div>
                <div class="letter">
                    <i style="font-size: 50px;color:#146FD7" class="bi bi-envelope-check-fill"></i>
                    <div class="letter-text">
                        <p>23</p>
                        <p>Closed</p>
                    </div>
                </div>
            </div>
            <table>

                <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Importance</th>
                    <th>Open Date</th>
                    <th>Status</th>
                    <th>Remark</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td><a href="">Researchers of qualities throughout of research</a></td>
                    <td>Public</td>
                    <td style="white-space:nowrap;"><i class="bi bi-dot" style="color:red;"></i>Critical</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="open">Open</button></td>
                    <td>Contrary to Popular belief,Lorem</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#">Assign Project</a>
                                <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#">Assign Contact</a>
                                <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#">Edit</a>
                                <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="">consistency in the first four steps of research</a></td>
                    <td>Private</td>
                    <td style="white-space:nowrap;"><i class="bi bi-dot" style="color:red;"></i>Critical</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="open">In-Progress</button></td>
                    <td>The Standard Chunk Lorem Ipsum</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="">Northeastern U.S. urban juvenile detention centers</a></td>
                    <td>Public</td>
                    <td>Medium</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="open">Open</button></td>
                    <td>It is a long established fact that</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="">These three are the most important elements</a></td>
                    <td>Private</td>
                    <td>Low</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="open">Closed</button></td>
                    <td>Content here,content here making</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td><a href="">The development of rating scales to measure</a></td>
                    <td>Private</td>
                    <td>High</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="open">Open</button></td>
                    <td>There are many variation lorem</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="">The relationship between maternal employment</a></td>
                    <td>Private</td>
                    <td>Medium</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="open">in-progress</button></td>
                    <td>Lorem lpsum generators intemet</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="">Johnson and christensen section follows layout</a></td>
                    <td>Public</td>
                    <td>High</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="closed">Closed</button></td>
                    <td>Generated Lorem ipsum therefore</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="">Measure the Quality of Preschool Literacy Environment</a></td>
                    <td>Public</td>
                    <td>Low</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="closed">Closed</button></td>
                    <td>The standard chunk of Lorem lps</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="">Researcher justified the need for her study center</a></td>
                    <td>Private</td>
                    <td style="white-space:nowrap;"><i class="bi bi-dot" style="color:red;"></i>Critical</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="open">Open</button></td>
                    <td>Finibus Bonorum Malorum cicero</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a href="">Purpose Statement, but it may be identified by other</a></td>
                    <td>Private</td>
                    <td>High</td>
                    <td style="white-space:nowrap;">01-11-2020</td>
                    <td>  <button class="inprogress">In-Progress</button></td>
                    <td>English versions from the 1914</td>
                    <td>
                        <div class="dropdown">
                            <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                                <a class="dropdown-item" href="#">Assign Project</a>
                                <a class="dropdown-item" href="#">Assign Contact</a>
                                <a class="dropdown-item" href="#">Add Notes</a>
                                <a class="dropdown-item" href="#">View Notes</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">View</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div style="margin-left:23%;margin-top: 2%;display:flex;">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="dropdown" style="margin-left:45%;">
                    <button style="background:#fff;color:#333333;border-color: #333333;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        10/Page
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">1</a>
                        <a class="dropdown-item" href="#">2</a>
                        <a class="dropdown-item" href="#">3</a>
                    </div>
                </div>
                <a href="HtmlPage.html">1</a>
                <a href="HtmlPage2.html">2</a>
                <a href="HtmlPage3.html">3</a>
                <a href="HtmlPage4.html">4</a>
                <a href="HtmlPage5.html">5</a>
                <a href="HtmlPage6.html">6</a>
                <a href="HtmlPage7.html">7</a>
            </div>
        </div>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">

      // const targetDiv = document.getElementById("one");
      // const btn = document.getElementById("dis");

    </script>
    <script>
        function hide() {
            document.getElementById("one").style.display = 'block';
        };
        function sorry() {
            alert("No Message is given")
        };
        function nodata() {
            alert("No Table is given")
        };
        function notshow() {
            alert("sorry")
        };
        function notus() {
            alert("No Data")
        };
        function notuse() {
            alert("Thank you")
        };
    </script>

    </div>


    </div>
    </div>
   
</body>
<style>
    body {
        background: #F1F5F8;
    }

    .list-group-item {
        background: #F1F5F8;
    }

    img {
        width: 10%;
    }

    .letter {
        display: flex;
        margin-top: 2%;
        box-shadow: 0px 1px 8px #142E6E1A;
        width: 345px;
        padding-left: 2%;
        height: 125px;
    }

    .letter-text {
        margin-top: 10%;
        margin-left: 8%;
        font-size: 20px;
    }

    table, th, td {
        background: #fff;
        padding: 1%;
        border: 1px solid #142E6E1A;
        border-left: none;
        border-right: none;
        border-collapse: collapse;
        width: 95%;
    }

    table, th {
        border: 1px solid black;
        border-left: none;
        border-right: none;
    }

    table, th {
        font-size: 15px;
        padding-top: 13px;
        padding-bottom: 8px;
        margin-top: 30px;
    }

    td {
        font-size: 13px;
        padding-right: 100px;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .open {
        border: 1px solid #F36774;
        background: #F3677433;
        width: 50px;
        height: 35px;
        border-radius: 4px;
    }

    .closed {
        border: 1px solid #59941B;
        background: #59941B33;
        width: 50px;
        height: 35px;
        border-radius: 4px;
    }

    .inprogress {
        border: 1px solid #FDB84C;
        background: #FDB84C33;
        width: 80px;
        height: 35px;
        border-radius: 4px;
    }

    .dropdown-item:hover {
        background: #02AADA;
        color: #fff;
    }

    .inp {
        border-color: #CCCCCC;
        background: #F5F5F5;
        color: #333333;
    }

    .lab {
        color: #333333;
    }

    .btn-style {
        color: #0C6CB3;
        border-color: #0C6CB3;
        background: #fff;
        width: 65px;
        margin-left: 85%;
    }

    .btn-style2 {
        color: #0C6CB3;
        border-color: #0C6CB3;
        background: #fff;
        width: 65px;
        margin-left: 65%;
    }

    .btn-style1 {
        background: #0C6CB3;
        color: #fff;
        width: 65px;
        margin-left: 5%;
    }
    /* .container10{
        text-align: center;
        background-color: blue;
        margin-top: 350px;
        height: 150px;
    } */
</style>

















</html>