<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet6.css" rel="stylesheet" />
</head>
<body>
    <div class="outside">
        <div class="inner">
            <img class="head" src="../images/User-2 (1).png" />
            <h3 style="margin-left:400px;margin-top:70px;width:300px;">Super Administrator</h3>
            <h4 style="margin-left:570px;margin-top:-37px;">(neoGuru Team)</h4>
            <a id="labs" href="HtmlPage07.html"><strong style="font-size:x-large">Problem Statement</strong></a>


            <div class="head2">
                <p class="navbar-brand" href="#" style="color: #02AADA;font-size: 28px;"><strong>n∞Guru</strong></p>
            </div>
        </div>

    </div>
    <a href="HtmlPage.html">1</a>
    <a href="HtmlPage2.html">2</a>
    <a href="HtmlPage3.html">3</a>
    <a href="HtmlPage4.html">4</a>
    <a href="HtmlPage5.html">5</a>
    <a href="HtmlPage6.html">6</a>
    <a href="HtmlPage7.html">7</a>
    
</body>
<style>
    .outside {
        border: 1px solid #f1f5f8;
        height: 600px;
        width: 70%;
        margin: auto;
        margin-top: 80px;
        color: #F1F5F8;
        background: #F1F5F8 0% 0% no-repeat padding-box;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .inner {
        border: 1px solid #f36774;
        height: 100px;
        width: 100%;
        margin-top: 250px;
        background: #F36774 0% 0% no-repeat padding-box;
    }

    .head {
        margin-left: 31%;
        width: 10%;
        border-radius: 53px;
        position: absolute;
        margin-top: -100px;
    }

    #labs {
        color: #0C6CB3;
        margin-left: 40%;
        margin-top: 8px;
        text-decoration: none;
    }

    #logo {
        margin-left: 42%;
        padding: 3%;
        margin-top: 50px;
    }

    .head2 {
        top: 662px;
        left: 592px;
        width: 182px;
        height: 36px;
        opacity: 1;
        margin-inline-start: 30em;
    }

</style>
</html>
