<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link href="StyleSheet.css" rel="stylesheet" />

    <title>nooGuru</title>
</head>
<body>
    <div class="outside">
        <div class="inner">

            <h3 style="margin-left:461px;margin-top:36px;width:300px;">Thanks you</h3>


            <div class="head2">
                <p class="navbar-brand" href="#" style="color: #02AADA;font-size: 28px;"><strong>n∞Guru</strong></p>
            </div>
        </div>

    </div>
    <style>

        .outside {
            border: 1px solid #f1f5f8;
            height: 600px;
            width: 70%;
            margin: auto;
            margin-top: 80px;
            color: #F1F5F8;
            background: #F1F5F8 0% 0% no-repeat padding-box;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .inner {
            border: 1px solid #f36774;
            height: 110px;
            width: 100%;
            margin-top: 250px;
            background: #0C6CB3 0% 0% no-repeat padding-box;
        }

        .head2 {
            top: 662px;
            left: 592px;
            width: 182px;
            height: 36px;
            opacity: 1;
            margin-inline-start: 33em;
        }

        h3 {
            display: block;
            font-size: 3.17em;
            margin-block-start: 0em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
    <a href="HtmlPage.html">1</a>
    <a href="HtmlPage2.html">2</a>
    <a href="HtmlPage3.html">3</a>
    <a href="HtmlPage4.html">4</a>
    <a href="HtmlPage5.html">5</a>
    <a href="HtmlPage6.html">6</a>
    <a href="HtmlPage7.html">7</a>
</body>
</html>
